.side-bar {
    background: rgba(0,0,0,.5);;
    height: 100%;
    width: 20%;
    color: #fff;
}

.side-bar>ul {
    opacity: 1;
   display: inline;
}

.side-bar ul li {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 3px;
    padding: 10px;
}

.side-bar ul li:hover {
    padding-left: 10px;
    transition: 0.5ms;
    border-left: 3px solid #3490dc;
    border-right: 3px solid #3490dc;
    background-color: rgba(0,0,0,.5);
}

.side-bar ul li a {
 
    height: 50px;

   
}

.side-bar ul .menu li a {
    position: relative;
    width: 100%;
    margin-left: 0;
    transition: 0.1s all ease;
}



@media screen and (min-width: 851px) {
    .side-bar ul .menu li a {
        font-size: 18px;
    }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 850px) {
    .side-bar  a,h3 {
        font-size: 10px;
    }
}

.side-bar ul p {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    background-color: #a75401;
    position: relative;
}

